:root {
    /* Colours */
    font-size: 16px;
    --primary: #FFA202;
    --dark: #1E1E1E;
    --grey: #a5a5a5;
    --white: #ffffff;
    font-family: 'Lilita One', cursive;
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
}

h1 {
    margin: 2.5% 0;
}

p {

}

main {

}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 0;
}

.grid-wrap {
    margin: 0 auto;
    max-width: 30rem;
}

.grid-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem 0;
}

.letter {
    width: 2.5rem;
    height: 2.5rem;
    border: 0.25rem solid var(--grey);
    transition: 200ms ease;
    font-size: 26px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.letter:active {
    border: 0.25rem solid var(--dark);
}
