main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-wrap {
    text-align: center;
    max-width: 20rem;
    width: 80%;
    margin: 0 auto;
}

.grid-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    margin: 0 auto;
    grid-gap: 0.5rem;
    text-align: center;
}

.flip-card {
    height: 10vw;
    width: 8vw;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
    cursor: pointer;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    border: 1px solid black;
    border-radius: 1rem;
}

.flip-card .flip-card-inner.flipped {
    transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.flip-card-front {
    background-color: #ccc;
}

.flip-card-back {
    background-color: #f1f1f1;
    transform: rotateY(180deg);
}

#button {
    margin-top: 1rem;
    border-radius: 0.5rem;
    background-color: black;
    color: white;
    padding: 0.75rem 1.5rem;
}
